งานบำเพ็ญกุศลปี2562

ขอเชิญร่วมงานบุญบำเพ็ญกุศลบูชาคุณในวาระครบรอบวันละสังขาร ปีที่ ๓๘
ท่านพ่อมหาปิ่น ชลิโต วัดอริยวงศาราม(หนองน้ำขาว)
ต.ดอนกระเบื้อง อ.บ้านโป่ง ราชบุรี ๓๑ พฤษภาคม -๒ มิถุนายน ๒๕๖๒
ได้ทราบกำหนดการคร่าวๆมาดังนี้

วันศุกร์ที่ ๓๑ พฤษภาคม ๒๕๖๒
๑๔.๐๐ น.เปิดรับสมัครบวชชีพราหมณ์
๑๙.๓๐ น.ทำพิธีบวชชีพราหมณ์
๒๐.๐๐ น.ทำวัตรเย็น ฟังพระธรรมเทศนา

วันเสาร์ที่ ๑ มิถุนายน ๒๕๖๒
๐๗.๓๐ น.พระสงฆ์ สามเณรออกบิณฑบาตภายในวัด
๐๘.๐๐ น.ถวายภัตตาหารแด่พระสงฆ์ สามเณร ช่วงบ่ายมีพระธรรมเทศนา
๑๙.๐๐ น.พระสงฆ์สวดมาติกา บังสุกุล เสร็จแล้วมีพระธรรมเทศนา

วันอาทิตย์ที่ ๒ มิถุนายน ๒๕๖๒
๐๗.๓๐ น. พระสงฆ์ สามเณรออกบิณฑบาตภายในวัด
๐๘.๐๐ น. ถวายภัตตาหารแด่พระสงฆ์ สามเณร
๑๐.๐๐ น. ทอดผ้าป่าสมทบทุนสร้างเจดีย์ ลาสิกขาชีพราหมณ์ เป็นเสร็จพิธี

จึงขอเรียนเชิญศิษยานุศิษย์และผู้ที่เคารพนับถือไปร่วมงานโดยพร้อมเพรียงกัน
ติดต่อสอบถาม สมัครบวชชีพราหมณ์ ร่วมเป็นเจ้าภาพถวายภัตตาหาร เครื่องไทยทาน
พระมหาเกรียงไกร ๐๘๖ ๗๕๐ ๔๘๐๖